apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Pharmacy-Spring-Boot
  annotations:
    github.com/project-slug: gopaddle-demo/Pharmacy-Spring-Boot
spec:
  type: other
  lifecycle: unknown
  owner: gopaddle-demo
